<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsbc</groupId>
        <artifactId>rbcs</artifactId>
        <version>20250222</version>
    </parent>

    <artifactId>rbcs-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rbcs-common-log</module>
        <module>rbcs-common-biz</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hsbc</groupId>
                <artifactId>rbcs-common-log</artifactId>
                <version>${rbcs.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>