<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1B3310D2-3F2F-4A45-9176-3779115CBC81}" Label="" LastModificationDate="1740127988" Name="PhysicalDataModel_hsbc" Objects="186" Symbols="7" Target="Sybase SQL Anywhere 16" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1B3310D2-3F2F-4A45-9176-3779115CBC81</a:ObjectID>
<a:Name>PhysicalDataModel_hsbc</a:Name>
<a:Code>PhysicalDataModel_hsbc</a:Code>
<a:CreationDate>1740123832</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127614</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;LoginPolicy&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MirrorServer&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SpatialReferenceSystem&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SpatialUnitOfMeasure&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;TextConfiguration&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:Keywords>
<o:Keyword Id="o3">
<a:ObjectID>0E90A181-DF59-49CB-8C67-D481C04E9541</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1740124844</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124858</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
</o:Keyword>
</c:Keywords>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>A1C6A842-1294-4186-BDC3-E23FAB501421</a:ObjectID>
<a:Name>Sybase SQL Anywhere 16</a:Name>
<a:Code>SYASA16</a:Code>
<a:CreationDate>1740123831</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740123831</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3B3AB5FF-1A72-461F-BF3E-50C5C86A7DCB</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>16515BDE-F200-4FB3-9448-B6FC6BEA4A65</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1740123832</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127614</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o6">
<a:CreationDate>1740123854</a:CreationDate>
<a:ModificationDate>1740127556</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3342,795), (16638,13993))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o7"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1740124922</a:CreationDate>
<a:ModificationDate>1740127607</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34053,3421), (46947,13919))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o9"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1740125931</a:CreationDate>
<a:ModificationDate>1740127560</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19113,-13019), (32007,-2521))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o11"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1740126997</a:CreationDate>
<a:ModificationDate>1740127609</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((57003,1756), (69897,14054))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1740127614</a:CreationDate>
<a:ModificationDate>1740127620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((83988,2056), (98892,14354))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o7">
<a:ObjectID>5F3D479D-F6F1-4DC3-B69A-0BA250D4F02A</a:ObjectID>
<a:Name>customer</a:Name>
<a:Code>customer</a:Code>
<a:CreationDate>1740123854</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126550</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>客户信息表</a:Comment>
<a:TotalSavingCurrency/>
<a:ExtendedAttributesText>{3B3AB5FF-1A72-461F-BF3E-50C5C86A7DCB},SYASA16,109={A88F3DDA-A775-4374-920B-7E6966038F12},PctFree,0=
{51D8B8D1-0ACB-408D-B175-0B5AA6352847},TemporaryTable,0=

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o16">
<a:ObjectID>F17CE630-279C-4E53-9FA6-AD6847817460</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126550</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>1EEF30C9-3D34-4EAE-B149-6FCEAA32A630</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124880</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>客户唯一标识</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>311CF35E-265C-4F23-B9A0-AFEEFE89DE77</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124261</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>客户姓名</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>77C93154-C6BD-483F-B0BE-9779E4DB3660</a:ObjectID>
<a:Name>id_card_type</a:Name>
<a:Code>id_card_type</a:Code>
<a:CreationDate>1740124137</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124446</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>证件类型，取值于字典</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>1C7D3B34-7168-4FA4-A8CA-271EF046B74D</a:ObjectID>
<a:Name>id_card</a:Name>
<a:Code>id_card</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124458</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>证件号码</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>EE12D93E-FD1E-4681-A030-15D137F28627</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124473</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>手机号码</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>CC356A84-F87B-4B6C-AF56-F2D8BDA87C2A</a:ObjectID>
<a:Name>addr</a:Name>
<a:Code>addr</a:Code>
<a:CreationDate>1740124137</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124731</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>9EDE47A9-4CC5-4A4E-A9FE-8FDF0B6B32B4</a:ObjectID>
<a:Name>trace_id</a:Name>
<a:Code>trace_id</a:Code>
<a:CreationDate>1740124137</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124718</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>EA10DA30-623E-4789-B552-F3EAF696C675</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124766</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>B96E494C-E1BF-4268-8099-E3AC156952ED</a:ObjectID>
<a:Name>created_time</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124772</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>FB03C8CF-86F9-483F-A5D5-F888821C6D2C</a:ObjectID>
<a:Name>updated_by</a:Name>
<a:Code>updated_by</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124778</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>3AD5277C-2D80-4756-AB3D-318E5A53467D</a:ObjectID>
<a:Name>updated_time</a:Name>
<a:Code>updated_time</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124784</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>39C30F0E-31CB-47BA-9D95-9A43B6ACA632</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124718</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o29">
<a:ObjectID>17BAC73F-00E1-4D22-B912-65E02ABE655B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126550</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o16"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o30">
<a:ObjectID>3E8DC2F3-3DC6-4FDC-9B97-839E4F3680B0</a:ObjectID>
<a:Name>idx_customer_uuid</a:Name>
<a:Code>idx_customer_uuid</a:Code>
<a:CreationDate>1740124718</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124903</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Unique>1</a:Unique>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o31">
<a:ObjectID>31680E0C-B8FE-4EFC-890A-4C1B04901F85</a:ObjectID>
<a:Name>Related Text configurations</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Text configurations</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1740124844</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124903</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
<c:IndexColumns>
<o:IndexColumn Id="o32">
<a:ObjectID>55717528-7992-4D43-8C49-5F9B3BF1AD6C</a:ObjectID>
<a:CreationDate>1740124869</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124880</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o29"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o29"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o9">
<a:ObjectID>36C4BDAD-C31D-4DEE-9154-833D56BB6769</a:ObjectID>
<a:Name>account</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1740123854</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125218</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>账户信息表</a:Comment>
<a:TotalSavingCurrency/>
<a:ExtendedAttributesText>{3B3AB5FF-1A72-461F-BF3E-50C5C86A7DCB},SYASA16,109={A88F3DDA-A775-4374-920B-7E6966038F12},PctFree,0=
{51D8B8D1-0ACB-408D-B175-0B5AA6352847},TemporaryTable,0=

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>00D9AB0F-90DC-4D7B-B3CF-B009899727C0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124922</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>F73A9F02-EA27-45BE-B945-BFB9EFBB9700</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124977</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>账户唯一标识</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>E27303E7-C02A-4E83-AC9C-9782C5DAD556</a:ObjectID>
<a:Name>uuno</a:Name>
<a:Code>uuno</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125245</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>账号</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>92BC87FE-B375-44BD-A981-F0064456AD5C</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1740124137</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125180</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>状态，取值于字典</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>24FE124F-FABE-4F33-922A-6616CCB5DD88</a:ObjectID>
<a:Name>trace_id</a:Name>
<a:Code>trace_id</a:Code>
<a:CreationDate>1740124137</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124922</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>897AF770-578D-45BB-BA32-3CD99E6ADB8B</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124922</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>C6140F24-E930-4055-BD97-E2ABF986FB91</a:ObjectID>
<a:Name>created_time</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124922</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>8885AF1E-0F8E-496D-9D3C-B1B0E4344069</a:ObjectID>
<a:Name>updated_by</a:Name>
<a:Code>updated_by</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124922</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>D78C982A-3D81-49F4-9710-A50C2FD53B9C</a:ObjectID>
<a:Name>updated_time</a:Name>
<a:Code>updated_time</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124922</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>C2768ACF-4099-49C6-9282-2FB0E022638C</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124922</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>9B76C985-C450-4C49-A11F-918C775E6B7F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124922</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o44">
<a:ObjectID>28984C5B-B952-46D4-806E-398884F5F0D0</a:ObjectID>
<a:Name>idx_account_uuid</a:Name>
<a:Code>idx_account_uuid</a:Code>
<a:CreationDate>1740124718</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125198</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Unique>1</a:Unique>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
<c:IndexColumns>
<o:IndexColumn Id="o45">
<a:ObjectID>46C23459-BEE2-40CD-9D76-B669BA7329A7</a:ObjectID>
<a:CreationDate>1740124869</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740124922</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o34"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o46">
<a:ObjectID>279CDBF5-72AF-4B2E-B0E6-7BF48FDDF916</a:ObjectID>
<a:Name>idx_account_uuno</a:Name>
<a:Code>idx_account_uuno</a:Code>
<a:CreationDate>1740125171</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125253</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o47">
<a:ObjectID>9C5F5265-AAE1-4C2C-9B3E-C40300C11EF7</a:ObjectID>
<a:Name>Related Text configurations</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Text configurations</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1740125218</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125253</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:IndexColumns>
<o:IndexColumn Id="o48">
<a:ObjectID>DE49379C-3FB5-45AE-9DB8-579F1E1FEA3E</a:ObjectID>
<a:CreationDate>1740125218</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125245</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o35"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o43"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o11">
<a:ObjectID>7CAA7C03-77FD-4087-90B1-358EECFAF7E5</a:ObjectID>
<a:Name>customer_account_rela</a:Name>
<a:Code>customer_account_rela</a:Code>
<a:CreationDate>1740123854</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126550</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>客户账户关系表</a:Comment>
<a:TotalSavingCurrency/>
<a:ExtendedAttributesText>{3B3AB5FF-1A72-461F-BF3E-50C5C86A7DCB},SYASA16,109={A88F3DDA-A775-4374-920B-7E6966038F12},PctFree,0=
{51D8B8D1-0ACB-408D-B175-0B5AA6352847},TemporaryTable,0=

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>EEA04AA7-60A4-420A-8FF1-552D22996AC8</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126550</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>8921F595-8CEB-436E-BF0B-FABCF928F071</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125931</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>客户唯一标识</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>CA31AAFB-FFEE-44D3-8E41-319B17595E37</a:ObjectID>
<a:Name>customer_uuid</a:Name>
<a:Code>customer_uuid</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126177</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>客户唯一标识，关联customer.uuid</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>EF31FDE8-7202-4D56-BAC0-8626A569AEE9</a:ObjectID>
<a:Name>account_uuid</a:Name>
<a:Code>account_uuid</a:Code>
<a:CreationDate>1740124137</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126202</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>账户唯一标识，关联account.uuid</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>A5CFF70A-2969-4DCB-BDA1-CC5E1BCEC5D9</a:ObjectID>
<a:Name>trace_id</a:Name>
<a:Code>trace_id</a:Code>
<a:CreationDate>1740124137</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125931</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>0D0E8380-5D6E-45C2-8750-D7FEEF2D06EC</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125931</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>72695436-546C-44E6-9E73-CDA6AC24C87E</a:ObjectID>
<a:Name>created_time</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125931</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>FC498A61-0B54-4E94-B36E-B35A8A19A264</a:ObjectID>
<a:Name>updated_by</a:Name>
<a:Code>updated_by</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125931</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>B2B3CA82-AA3C-4A47-ACEB-9B1C87490FA9</a:ObjectID>
<a:Name>updated_time</a:Name>
<a:Code>updated_time</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125931</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>13469A86-0569-4F9B-945D-D51573C90C9F</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125931</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>7F052FCA-2481-41D0-A081-1080955413F8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126550</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o60">
<a:ObjectID>4409EBE9-76C3-4333-9CEE-F8C6EBC46DBE</a:ObjectID>
<a:Name>idx_customer_account_rela_customer</a:Name>
<a:Code>idx_customer_account_rela_customer</a:Code>
<a:CreationDate>1740124718</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126119</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Unique>1</a:Unique>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o61">
<a:ObjectID>DAC8C524-F9C5-4720-BCAA-E205DD531493</a:ObjectID>
<a:Name>Related Text configurations</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Text configurations</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1740126035</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126119</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
<c:IndexColumns>
<o:IndexColumn Id="o62">
<a:ObjectID>E89939DB-CACC-4056-9D03-78D8A5F14754</a:ObjectID>
<a:CreationDate>1740124869</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740125931</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o50"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o63">
<a:ObjectID>DFABE7C7-F328-489A-BF7B-4AB18E852D6C</a:ObjectID>
<a:CreationDate>1740126048</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126104</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o64">
<a:ObjectID>873A9E1B-FEF1-47D1-92D2-C3DF6D134880</a:ObjectID>
<a:Name>idx_customer_account_rela_account</a:Name>
<a:Code>idx_customer_account_rela_account</a:Code>
<a:CreationDate>1740126035</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126141</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o65">
<a:ObjectID>527727E9-F7FB-4582-93E5-D36774230052</a:ObjectID>
<a:CreationDate>1740126119</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126141</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o59"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>9FAEE190-61D4-4F20-A5C0-C1AA3E8358B3</a:ObjectID>
<a:Name>account_balance</a:Name>
<a:Code>account_balance</a:Code>
<a:CreationDate>1740123854</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127537</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>账户余额表</a:Comment>
<a:TotalSavingCurrency/>
<a:ExtendedAttributesText>{3B3AB5FF-1A72-461F-BF3E-50C5C86A7DCB},SYASA16,109={A88F3DDA-A775-4374-920B-7E6966038F12},PctFree,0=
{51D8B8D1-0ACB-408D-B175-0B5AA6352847},TemporaryTable,0=

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>D3F5B563-9DDE-4224-A4C2-43EB4787CDAA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126997</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>90A9483D-627A-41DC-A2CB-CF690C99D597</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127505</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>账户唯一标识</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>A4F5E128-2381-485C-A65E-A0B0855E2AB1</a:ObjectID>
<a:Name>account_uuid</a:Name>
<a:Code>account_uuid</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127534</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>账户唯一标识，关联account.uuid</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>5B299C10-680C-4AE4-A2C5-3F3F8462A7FA</a:ObjectID>
<a:Name>account_uuno</a:Name>
<a:Code>account_uuno</a:Code>
<a:CreationDate>1740127000</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127534</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>账号，冗余account.uuno</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>9307D7A7-DF55-453D-994F-19CFB3CFA416</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1740127000</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127350</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>科目（币种），暂定为人民币</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>E876B679-79EA-4246-8F6C-4F66783B53E7</a:ObjectID>
<a:Name>balance</a:Name>
<a:Code>balance</a:Code>
<a:CreationDate>1740127000</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127455</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>账户科目余额，subject暂定为人民币，单位为：分/10000</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>00991EB6-F8B9-4203-9FB2-7BD4C07AF607</a:ObjectID>
<a:Name>trace_id</a:Name>
<a:Code>trace_id</a:Code>
<a:CreationDate>1740124137</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126997</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>03988015-A2A2-43F6-B319-316BC148D477</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126997</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>EA4EA22F-69AF-42DC-A44D-832DECF11350</a:ObjectID>
<a:Name>created_time</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126997</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>433459F9-0079-464F-AEEA-02A7ABE10484</a:ObjectID>
<a:Name>updated_by</a:Name>
<a:Code>updated_by</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126997</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>5064BAA8-5082-40F9-B1F9-24A1A6A623A0</a:ObjectID>
<a:Name>updated_time</a:Name>
<a:Code>updated_time</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126997</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>B3D918DC-F723-457C-976C-00E25254ADF1</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126997</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>BE91203F-1C3C-4E77-BE7F-0E1AB782C5C2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740126997</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o79">
<a:ObjectID>0E5A0DE7-3997-4EC1-9193-5F67BBCBC067</a:ObjectID>
<a:Name>idx_account_balance_account_uuid</a:Name>
<a:Code>idx_account_balance_account_uuid</a:Code>
<a:CreationDate>1740124718</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127537</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Unique>1</a:Unique>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o80">
<a:ObjectID>8ED21E3C-5745-4469-B10A-6EE64039402B</a:ObjectID>
<a:Name>Related Text configurations</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Text configurations</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1740127243</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127537</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
<c:IndexColumns>
<o:IndexColumn Id="o81">
<a:ObjectID>011BF0FF-76C1-4FC2-94D4-A50D20BD4600</a:ObjectID>
<a:CreationDate>1740127469</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127505</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o68"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o82">
<a:ObjectID>AD0A25D8-13AA-4F34-BA2B-2D896FE9A121</a:ObjectID>
<a:Name>idx_account_balance_account_uuno</a:Name>
<a:Code>idx_account_balance_account_uuno</a:Code>
<a:CreationDate>1740125171</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127534</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o83">
<a:ObjectID>AC9D71D5-415A-4099-B64D-EBF19240E5C8</a:ObjectID>
<a:CreationDate>1740127516</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127534</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o69"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o78"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>194A0D87-70A6-4A6F-93B3-552F5BDD47E3</a:ObjectID>
<a:Name>trade</a:Name>
<a:Code>trade</a:Code>
<a:CreationDate>1740123854</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127988</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>交易流水表</a:Comment>
<a:TotalSavingCurrency/>
<a:ExtendedAttributesText>{3B3AB5FF-1A72-461F-BF3E-50C5C86A7DCB},SYASA16,109={A88F3DDA-A775-4374-920B-7E6966038F12},PctFree,0=
{51D8B8D1-0ACB-408D-B175-0B5AA6352847},TemporaryTable,0=

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>DA3D9719-6ECB-41A4-A64F-7597C4125C88</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127614</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>9895CEF0-90E0-45AF-8C14-037C0E46FF64</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127870</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>交易id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>93851344-8812-4D9E-81E0-A6043A3C1812</a:ObjectID>
<a:Name>uuno</a:Name>
<a:Code>uuno</a:Code>
<a:CreationDate>1740127620</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127889</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>时间戳</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>9840360C-BC24-4E0B-B000-51B6A601BAA1</a:ObjectID>
<a:Name>src_account_uuno</a:Name>
<a:Code>src_account_uuno</a:Code>
<a:CreationDate>1740127000</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127926</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>账号，冗余account.uuno</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>9987A420-A4C9-423D-BCEF-ACA63E6B034F</a:ObjectID>
<a:Name>desc_account_uuno</a:Name>
<a:Code>desc_account_uuno</a:Code>
<a:CreationDate>1740127000</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127988</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>科目（币种），暂定为人民币</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>E4A623DF-04D9-46DB-937E-F168CF0BF524</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1740127000</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127986</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>交易金额暂定为人民币，单位为：分/10000</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>5A21211F-69EA-49D2-9906-990F2A221603</a:ObjectID>
<a:Name>trace_id</a:Name>
<a:Code>trace_id</a:Code>
<a:CreationDate>1740124137</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127614</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>498530EF-59B0-4AB5-992C-C45E133536AB</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127614</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>F9A2C589-E80E-4A03-A169-09C833B50A50</a:ObjectID>
<a:Name>created_time</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127614</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>EDCF2395-89E7-4A31-9ECD-5E672EF9F78F</a:ObjectID>
<a:Name>updated_by</a:Name>
<a:Code>updated_by</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127614</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>890878E6-5ECE-497F-9815-BC71CEE5F74C</a:ObjectID>
<a:Name>updated_time</a:Name>
<a:Code>updated_time</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127614</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>616E0F51-B8A6-4BB8-A672-4E03B7B73B01</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1740124429</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127614</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>82014351-4070-4BCF-81AC-12DB97ADDAB6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1740123860</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127614</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o97">
<a:ObjectID>F3A8237B-9F84-47A3-8EFF-CD95303308C0</a:ObjectID>
<a:Name>idx_trade_uuid</a:Name>
<a:Code>idx_trade_uuid</a:Code>
<a:CreationDate>1740124718</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127870</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:Unique>1</a:Unique>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
<c:IndexColumns>
<o:IndexColumn Id="o98">
<a:ObjectID>8C64CE43-6EA7-40FA-9C38-7EE8E9F8BA3B</a:ObjectID>
<a:CreationDate>1740127856</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127870</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o99">
<a:ObjectID>77473F06-C9EF-4639-92F1-CD35EFC6C873</a:ObjectID>
<a:Name>idx_trade_uuno</a:Name>
<a:Code>idx_trade_uuno</a:Code>
<a:CreationDate>1740125171</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127898</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o100">
<a:ObjectID>F4561A4B-9D9E-4B5D-B7E2-0971A80A1040</a:ObjectID>
<a:Name>Related Text configurations</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Text configurations</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1740127817</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127898</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:IndexColumns>
<o:IndexColumn Id="o101">
<a:ObjectID>34D62279-1F08-4DF7-B562-C5B8EAF752CE</a:ObjectID>
<a:CreationDate>1740127873</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127889</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o102">
<a:ObjectID>E5AA72A4-92AB-438D-929F-930236CF7F30</a:ObjectID>
<a:Name>idx_trade_src</a:Name>
<a:Code>idx_trade_src</a:Code>
<a:CreationDate>1740127817</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127936</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o103">
<a:ObjectID>BE24F979-34F7-4495-A716-D9463307F10C</a:ObjectID>
<a:Name>Related Text configurations</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Text configurations</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1740127898</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127936</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:IndexColumns>
<o:IndexColumn Id="o104">
<a:ObjectID>897B8816-1597-43A1-803D-9F4F2D489E64</a:ObjectID>
<a:CreationDate>1740127907</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127926</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o87"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o105">
<a:ObjectID>BFC53D36-ED1E-445A-8518-32A192864379</a:ObjectID>
<a:Name>idx_trade_desc</a:Name>
<a:Code>idx_trade_desc</a:Code>
<a:CreationDate>1740127898</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127988</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o106">
<a:ObjectID>57F3EC41-07E4-4CCE-97E8-873FA99272CF</a:ObjectID>
<a:Name>Related Text configurations</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Text configurations</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1740127936</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127988</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:IndexColumns>
<o:IndexColumn Id="o107">
<a:ObjectID>FFF90013-C11E-487F-A713-9C910DF40B77</a:ObjectID>
<a:CreationDate>1740127936</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740127952</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<c:Column>
<o:Column Ref="o88"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o96"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o108">
<a:ObjectID>ADC7BBA4-8FAF-4C77-8074-1A88F5DEE0C9</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1740123831</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740123831</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>1744F58A-48E6-4C96-855B-1E3F06A3C761</a:ObjectID>
<a:Name>Sybase SQL Anywhere 16</a:Name>
<a:Code>SYASA16</a:Code>
<a:CreationDate>1740123831</a:CreationDate>
<a:Creator>xiaoyi</a:Creator>
<a:ModificationDate>1740123831</a:ModificationDate>
<a:Modifier>xiaoyi</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa160.xdb</a:TargetModelURL>
<a:TargetModelID>3B3AB5FF-1A72-461F-BF3E-50C5C86A7DCB</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1349773142</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>