spring:
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 20MB
      max-request-size: 20MB
  redis:
    redisson:
      config: |
        singleServerConfig:
          address: "redis://r-bp1ij6ue7mbntroon5.redis.rds.aliyuncs.com:6379"
 
logging:
  level:
    org.redisson: DEBUG

management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: shutdown,info,health,serviceregistry

springdoc:
  group-configs:
    - group: 'default'
      packages-to-scan: com.hsbc
knife4j:
  enable: true
  setting:
    language: zh_cn

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true

jetcache:
  statIntervalMinutes: 10
  areaInCacheName: false
  local:
    default:
      type: caffeine
      keyConvertor: none
      limit: 100
    translate:
      type: caffeine
      keyConvertor: none
      limit: 100
    auth:
      type: caffeine
      keyConvertor: none
      limit: 100
  remote:
    default:
      redissonClient: redissonClient
      type: redisson
      keyPrefix: 'rbcp:'
      keyConvertor: jackson
      broadcastChannel: ${spring.application.name}
      defaultExpireInMillis: 5000

jasypt:
  encryptor:
    bean: smUtils
    password: rbcp-balance2025
    bootstrap: false

mq:
  redisson-stream:
    producer:
      trim:
        max-length: 100000
    consumer:
      auto-commit: true
      batch-size: 1